# Java-Project-Setup

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dharmasun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharmasun/: App.java  AppComponent.java  AppModule.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DataModule.java  MainActivity.java
app/src/main/java/com/dharmasun/data/: AppData.java
app/src/main/java/com/dharmasun/data/error/: FailedResponseException.java
app/src/main/java/com/dharmasun/data/local/: AppPrefs.java  LocalRepo.java
app/src/main/java/com/dharmasun/data/model/: BaseResponse.java
app/src/main/java/com/dharmasun/data/remote/: Api.java  BaseResponseConverter.java  RemoteRepo.java  Urls.java
app/src/main/java/com/dharmasun/utils/: AppBinding.java  RecyclerViewMargin.java  SpacesItemDecoration.java  TypeFaceProvider.java  Utils.java
app/src/main/java/com/dharmasun/utils/rx/: Preconditions.java  RxBus.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dharmasun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
